{
  "name": "portfolio_webdriverio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "android": "wdio config/android/wdio-android.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mnaufaalh/portfolio_webdriverio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mnaufaalh/portfolio_webdriverio/issues"
  },
  "homepage": "https://github.com/mnaufaalh/portfolio_webdriverio#readme",
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/register": "^7.23.7",
    "@wdio/appium-service": "^7.31.1",
    "@wdio/cli": "^7.31.1",
    "@wdio/local-runner": "^7.31.1",
    "@wdio/mocha-framework": "^7.30.2",
    "@wdio/spec-reporter": "^8.31.1",
    "appium-uiautomator2-driver": "^3.0.0"
  },
  "dependencies": {
    "@babel/parser": "^7.21.8",
    "@faker-js/faker": "^8.4.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "chai": "^4.3.7",
    "dayjs": "^1.11.10",
    "dotenv": "^16.4.1",
    "got": "^11.8.6",
    "wdio-rerun-service": "^1.7.8"
  }
}